{
    "extends": "astro/tsconfigs/strict",
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist"],
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        
        "baseUrl": ".",
        // FIX: Explicitly set module resolution to ensure path aliases resolve correctly.
        // This is often the solution for pathing errors in CI/CD or new environments.
        "moduleResolution": "node", 
        "paths": {
            "@/*": ["src/*"]
        }
    }
}